.bigContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
p, text,h3,label {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

line {
  stroke: #ccc;
  stroke-width: 2px;
}

text{
  font-size: 10px;
}

.slider{
  width: 30vh;
  margin-bottom: 10px;
}

.interLabel{
  margin: 0;
}

.namesDiv{
  margin-bottom: 15px;
}

.filterDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  width: 40vh;
  margin-bottom: 5px;
}

h3{
  margin-top: 5px;
}

.hugeContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.smallContainerRight {
  border: 3px solid black;
  padding: 0;
  margin-top: 6px;
}

.smallContainerLeft {
  border: 3px solid black;
  padding: 0;
  margin-top: 6px;
}

.boomRight {
  position: absolute;
  border: 2px solid black;
  background-color: white;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  margin: 5px;
  padding-left: 4px;
}

.boomLeft {
  position: absolute;
  border: 2px solid black;
  background-color: white;
  width: 200px;
  height: 100px;
  border-radius: 10px;
  margin: 5px;
  padding-left: 4px;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clusterContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

select {
  margin-top: 0px;
}
